<div dir="ltr" style="text-align: left;" trbidi="on">
<br /></div>


<html lang="en">
<head>
<style>
h2{
 background-color: #000000;
 padding: 30px 35px;
 margin: -10px -50px;
 text-align:center;
 border-radius: 10px 10px 0 0;
}
 
hr{
 margin: 10px -50px;
 border: 0;
 border-top: 1px solid #ccc;
 margin-bottom: 40px;
}
 
div.container{
 width: 900px;
 height: 610px;
 margin:35px auto;
 font-family: 'Raleway', sans-serif;
}
 
div.main{
 width: 300px;
 padding: 10px 50px 25px;
 border: 2px solid gray;
 border-radius: 10px;
 font-family: raleway;
 float:left;
 margin-top:50px;
}
 
input[type=text],input[type=password]{
 width: 100%;
 height: 40px;
 padding: 5px;
 margin-bottom: 25px;
 margin-top: 5px;
 border: 2px solid #ccc;
 color: #4f4f4f;
 font-size: 16px;
 border-radius: 5px;
}

label{
 color: #464646;
 text-shadow: 0 1px 0 #fff;
 font-size: 14px;
 font-weight: bold;
}

center{
 font-size:32px;
}

.note{
 color:red;
}
 
.valid{
 color:green;
}

.back{
 text-decoration: none;
 border: 1px solid rgb(0, 143, 255);
 background-color: rgb(0, 214, 255);
 padding: 3px 20px;
 border-radius: 2px;
 color: black;
}
 
input[type=button]{
 font-size: 16px;
 background: linear-gradient(#ffbc00 5%, #ffdd7f 100%);
 border: 1px solid #e5a900;
 color: #4E4D4B;
 font-weight: bold;
 cursor: pointer;
 width: 100%;
 border-radius: 5px;
 padding: 10px 0;
 outline:none;
}
 
input[type=button]:hover{
 background: linear-gradient(#ffdd7f 5%, #ffbc00 100%);
}

.fugo{
 float:right;
}
body{
 background-color: rgb(90, 100, 85);
 color: white;
 font-size: 87.5%; 
 /*Font Size is 14 */
 font-family: Arial, "Comic Sans Ms";
 line-height: 1.5;
 text-align: left;
}
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}
#fix{
  clear: both;
}
div.desc {
    padding: 15px;
    text-align: center;
}
iframe{
  float: right;
}
a{
 text-decoration: none;
 color: white;
}
a:link, a:visited{
color: #CF5C3F;
}
a:hover, a:active{
background-color: #CF5C3F;
color:#fff;
}

.body{
margin: 0 auto;
width: 70%;  
clear: both;
}
.mainheader img{
 width: 30%;
 height: auto;
 margin: 2% 0;
}
.mainheader nav{
background-color: #666;
height: 40px;
line-height: 40px;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
}
.mainheader nav ul {
list-style-type: none;
margin: 0 auto;
}
.mainheader nav ul li {
list-style-type: none;
margin: 0 auto;
float: left;
display: inline-block;
}
.mainheader nav a:link, .mainheader nav a:visited{
color: #fff;

padding: 10px 25px;
height: 20px;
}
.mainheader nav a:hover, .mainheader nav a:active,
.mainheader nav .active a:link, .mainHeader nav .active a:visited
{
 background-color: #cf5c3F;
 text-shadow: none;
}
.mainheader nav ul li a{
 border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;

}
.mainContent{
 line-height: 25px;
 border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;

}
.Content{
 width: 70%;
 float: left;
 border-radius: 5px;
 -moz-border-radius: 5px;
-webkit-border-radius: 5px;

}
.topContent{
 background-color: rgb(0,0,60);
line-height: 25px;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
padding: 3% 5%;
margin-top: 2%;
 

}
.bottomContent{
background-color: rgb(0,0,60);
line-height: 25px;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
padding: 3% 5%;
margin-top: 2%;
 
}
.top-sidebar{
width: 21%;
float: left;
background-color: #cab;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;

padding: 2% 3%;

margin: 2% 0 2% 3%;
}
.middle-sidebar{
width: 21%;
float: left;
background-color: #cab;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
margin-left: 3%;
padding: 2% 3%;
margin-bottom: 2%;


}
.buttom-sidebar{
width: 21%;
float: left;
background-color: #cab;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
margin-left: 3%;
padding: 2% 3%;
margin-bottom: 2%;
}
.mainFooter{
width: 100%;
float: left;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
background-color: #666;
margin-top: 6%;
margin-bottom: 2%;
}
.mainFooter p{
 width: 92%
 margin: 10px auto;
 color: #fff;
 padding: 2px;
 height: 40px;
 text-align: center;
}
#search{
 float: right;
}
#search input[type=text] {
    width: 100%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('../images/searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 10px 40px 12px 40px;
}
.post-info{
 font-style: italic;
 color: #999;
 font-size: 90%;
}


* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.iambrpslides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}

}
img{
 width: 100%;
 height: 350px;

}
</style>
<link href="css/style.css" rel="stylesheet" type="text/css"></link>
<script src="javascript/js.js="></script>
</head>
<body class="body">
<header class="mainheader">
<content id="search">
 
 </content>
 <nav>
  <ul>
   <li><a href="https://sppucrr.blogspot.com/p/home.html">Home</a></li>
     <li><a href="https://sppucrr.blogspot.com/p/Gallery.html">Gallery</a></li>
   <li><a href="https://sppucrr.blogspot.com/p/Contact.html">Contact</a></li>
  </ul> 
 </nav>
</header></body>
<br />

<iframe allowfullscreen="" frameborder="0" height="350" src="https://1.bp.blogspot.com/-4QT8lOhYRdg/Xsy9cwqTFnI/AAAAAAAAAAg/8wBUZAaRS_8xn3t_qGQFC4Bw4v9IIa0_QCK4BGAsYHg/img-20180105-wa0063.jpg " style="border: 0;" width="300"></iframe>
<h3>Contact</h3>
<h4>Impeesa Rover Crew And Ranger Teem<br />
St Philomena Pre University College</h4>
Philonagar,Darbe Puttur D.K
<pre>
Email :impeesarora@gmail.com<br />
Facebook :<a href="https://www.facebook.com/impeesa.rora.5">impeesarora</a> <br />
Instagram :<a href="https://instagram.com/impeesarora?igshid=1iows1t0r2mjz">impeesarora</a><br />
</pre>
<br />
<br />
<br />
<br />
<br />




<html>
<body>

<br />
<br />


<p id="demo"></p>
</body></html></html>
<hr />
<footer class="mainFooter">
  <p>Copyright&nbsp;<span style="background-color: white; color: #222222; font-family: arial, sans-serif; font-size: 14px;">©</span>&nbsp;<a href="https://www.facebook.com/Mohammad Ashik ">Ash Blogs</a></p><div class="separator" style="clear: both; text-align: center;"></div>
  
</footer>
<script>
function myFunction() {
    var x, text;

    // Get the value of the input field with id="numb"
    x = document.getElementById("numb").value;

    // If x is Not a Number or less than one or greater than 10
    if (isNaN(x) || x < 1 || x > 1000) {
        text = "Input not valid";
    } else {
        text = "Input OK";
    }
    document.getElementById("demo").innerHTML = text;
}
</script>


 
<script type="text/javascript">
  document.title="Contact";
</script>


