
<html>
<meta content="width=device-width, initial-scale=1" name="viewport"></meta>
<style>
  h2{
 background-color: #000000;
 padding: 30px 35px;
 margin: -10px -50px;
 text-align:center;
 border-radius: 10px 10px 0 0;
}
 
hr{
 margin: 10px -50px;
 border: 0;
 border-top: 1px solid #ccc;
 margin-bottom: 40px;
}
 
div.container{
 width: 900px;
 height: 610px;
 margin:35px auto;
 font-family: 'Raleway', sans-serif;
}
 
div.main{
 width: 300px;
 padding: 10px 50px 25px;
 border: 2px solid gray;
 border-radius: 10px;
 font-family: raleway;
 float:left;
 margin-top:50px;
}
 
input[type=text],input[type=password]{
 width: 100%;
 height: 40px;
 padding: 5px;
 margin-bottom: 25px;
 margin-top: 5px;
 border: 2px solid #ccc;
 color: #4f4f4f;
 font-size: 16px;
 border-radius: 5px;
}

label{
 color: #464646;
 text-shadow: 0 1px 0 #fff;
 font-size: 14px;
 font-weight: bold;
}

center{
 font-size:32px;
}

.note{
 color:red;
}
 
.valid{
 color:green;
}

.back{
 text-decoration: none;
 border: 1px solid rgb(0, 143, 255);
 background-color: rgb(0, 214, 255);
 padding: 3px 20px;
 border-radius: 2px;
 color: black;
}
 
input[type=button]{
 font-size: 16px;
 background: linear-gradient(#ffbc00 5%, #ffdd7f 100%);
 border: 1px solid #e5a900;
 color: #4E4D4B;
 font-weight: bold;
 cursor: pointer;
 width: 100%;
 border-radius: 5px;
 padding: 10px 0;
 outline:none;
}
 
input[type=button]:hover{
 background: linear-gradient(#ffdd7f 5%, #ffbc00 100%);
}

.fugo{
 float:right;
}
body{
 background-color: rgb(90, 100, 85);
 color: white;
 font-size: 87.5%; 
 /*Font Size is 14 */
 font-family: Arial, "Comic Sans Ms";
 line-height: 1.5;
 text-align: left;
}
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}
#fix{
  clear: both;
}
div.desc {
    padding: 15px;
    text-align: center;
}
iframe{
  float: right;
}
a{
 text-decoration: none;
 color: white;
}
a:link, a:visited{
color: #CF5C3F;
}
a:hover, a:active{
background-color: #CF5C3F;
color:#fff;
}

.body{
margin: 0 auto;
width: 70%;  
clear: both;
}
.mainheader img{
 width: 30%;
 height: auto;
 margin: 2% 0;
}
.mainheader nav{
background-color: #666;
height: 40px;
line-height: 40px;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
}
.mainheader nav ul {
list-style-type: none;
margin: 0 auto;
}
.mainheader nav ul li {
list-style-type: none;
margin: 0 auto;
float: left;
display: inline-block;
}
.mainheader nav a:link, .mainheader nav a:visited{
color: #fff;

padding: 10px 25px;
height: 20px;
}
.mainheader nav a:hover, .mainheader nav a:active,
.mainheader nav .active a:link, .mainHeader nav .active a:visited
{
 background-color: #cf5c3F;
 text-shadow: none;
}
.mainheader nav ul li a{
 border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;

}
.mainContent{
 line-height: 25px;
 border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;

}
.Content{
 width: 70%;
 float: left;
 border-radius: 5px;
 -moz-border-radius: 5px;
-webkit-border-radius: 5px;

}
.topContent{
 background-color: rgb(0,0,60);
line-height: 25px;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
padding: 3% 5%;
margin-top: 2%;
 

}
.bottomContent{
background-color: rgb(0,0,60);
line-height: 25px;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
padding: 3% 5%;
margin-top: 2%;
 
}
.top-sidebar{
width: 21%;
float: left;
background-color: #cab;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;

padding: 2% 3%;

margin: 2% 0 2% 3%;
}
.middle-sidebar{
width: 21%;
float: left;
background-color: #cab;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
margin-left: 3%;
padding: 2% 3%;
margin-bottom: 2%;


}
.buttom-sidebar{
width: 21%;
float: left;
background-color: #cab;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
margin-left: 3%;
padding: 2% 3%;
margin-bottom: 2%;
}
.mainFooter{
width: 100%;
float: left;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
background-color: #666;
margin-top: 6%;
margin-bottom: 2%;
}
.mainFooter p{
 width: 92%
 margin: 10px auto;
 color: #fff;
 padding: 2px;
 height: 40px;
 text-align: center;
}
#search{
 float: right;
}
#search input[type=text] {
    width: 100%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('../images/searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 10px 40px 12px 40px;
}
.post-info{
 font-style: italic;
 color: #999;
 font-size: 90%;
}


* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.iambrpslides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}

}
img{
 width: 100%;
 height: 350px;

}
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>
<body>
<body class="body1">
<header class="mainheader">
<content id="search">
 
 </content>
 <nav>
  <ul>
   <li><a href="https://ashikbright.github.io/ashikbright/home.html">Home</a></li>
     <li><a href="https://ashikbright.github.io/ashikbright/gallery.html">Gallery</a></li>
   <li><a href="https://ashikbright.github.io/ashikbright/contact.html">Contact</a></li>
  </ul> 
 </nav>
</header></body>
<br />
<h2 style="text-align: center;">Photos</h2>

<div class="row">
  <div class="column">
    <img class="hover-shadow cursor" onclick="openModal();currentSlide(1)" src="https://philoscouting.files.wordpress.com/2018/05/img-20171215-wa0072.jpg" style="width: 100%;" />
  </div>
  <div class="column">
    <img class="hover-shadow cursor" onclick="openModal();currentSlide(2)" src="https://philoscouting.files.wordpress.com/2018/05/img-20180101-wa0019.jpg" style="width: 100%;" />
  </div>
  <div class="column">
    <img class="hover-shadow cursor" onclick="openModal();currentSlide(3)" src="https://1.bp.blogspot.com/-FqoCrJSWrHE/XszCi4wJXhI/AAAAAAAAABE/hjPuqfEqShsPaget8exxhitxzXS8L_lnwCK4BGAsYHg/e320b859-e512-4ddb-9387-ad7070af3061.jfif" style="width: 100%;" />
  </div>
  <div class="column">
    <img class="hover-shadow cursor" onclick="openModal();currentSlide(4)" src="https://www.blogger.com/blog/page/edit/1506747344256027625/2242999257949037537#" style="width: 100%;" />
  </div>
</div>

<div class="modal" id="myModal">
  <span class="close cursor" onclick="closeModal()">×</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="https://philoscouting.files.wordpress.com/2018/05/img-20171215-wa0072.jpg" style="width: 100%;" />
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="https://philoscouting.files.wordpress.com/2018/05/img-20180101-wa0019.jpg" style="width: 100%;" />
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="https://1.bp.blogspot.com/-FqoCrJSWrHE/XszCi4wJXhI/AAAAAAAAABE/hjPuqfEqShsPaget8exxhitxzXS8L_lnwCK4BGAsYHg/e320b859-e512-4ddb-9387-ad7070af3061.jfif" style="width: 100%;" />
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      &nbsp; &nbsp; &nbsp;</div>
    
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img alt="" class="demo cursor" onclick="currentSlide(1)" src="https://philoscouting.files.wordpress.com/2018/05/img-20171215-wa0072.jpg" style="width: 100%;" />
    </div>
    <div class="column">
      <img alt="" class="demo cursor" onclick="currentSlide(2)" src="https://philoscouting.files.wordpress.com/2018/05/img-20180101-wa0019.jpg" style="width: 100%;" />
    </div>
    <div class="">
      <img alt="" class="demo cursor" onclick="currentSlide(3)" src="https://1.bp.blogspot.com/-FqoCrJSWrHE/XszCi4wJXhI/AAAAAAAAABE/hjPuqfEqShsPaget8exxhitxzXS8L_lnwCK4BGAsYHg/e320b859-e512-4ddb-9387-ad7070af3061.jfif" style="width: 100%;" />
    </div>
    <div class="column"><div class="separator" style="clear: both; text-align: center;"><a href="https://1.bp.blogspot.com/-8PBmBgsQPjc/XszJlKO_sDI/AAAAAAAAABs/1ExMmt52ev4vYbAXlP_4O0K1ptUtfv0HgCK4BGAsYHg/36c8d5ec-2f6f-4d9d-87a7-2bdb0ee28fc6.jfif" style="margin-left: 1em; margin-right: 1em;"><img 320="" border="0" data-original-height="768" data-original-width="1024" src="width=" /></a></div>&nbsp; &nbsp; &nbsp;</div>
  </div>
</div>

<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    


<div class="separator" style="clear: both; text-align: center;"><br /></div><br /><div class="separator" style="clear: both; text-align: center;"><br /></div></body></html>
